
############################################################
# CONFIDENTIAL REPOS Please be aware of CONFIDENTIAL REPOS #
############################################################

#
# aladdin/ssh-aladdin.sec - My OpenSSH keys
#
[$HOME/.ssh]
order = 2
name = ssh-aladdin
checkout = git clone ssh://git@rpi.gnu.local/aladdin/ssh-aladdin
post_checkout = chmod -R go-rwx $MR_REPO
skip = ! aladdin || ! z600

#
# aladdin/gnupg-aladdin - My PGP keys
#
[$HOME/.gnupg]
order = 3
name = gnupg-aladdin
checkout = git clone ssh://git@.gnu.local/aladdin/gnupg-aladdin
post_checkout = chmod -R go-rwx $MR_REPO
skip = ! aladdin || ! z600

#
# pass - The Unix password manager
#
[$HOME/.password-store]
name = pass-aladdin
checkout = git clone ssh://git@rpi.gnu.local/aladdin/pass-aladdin $MR_REPO
post_checkout = chmod -R go-rwx $MR_REPO
skip = ! aladdin || ! z600

# vim:fenc=utf-8:ft=dosini:ts=2:sts=0:sw=2:et:
