
############################################################
# CONFIDENTIAL REPOS Please be aware of CONFIDENTIAL REPOS #
############################################################

#
# My ssh keys
#
[$HOME/.ssh]
order = 2
checkout = git clone ssh://git@rpi.gnu.local/aladdin/ssh-config
post_checkout = chmod -R go-rwx $MR_REPO
skip = ! aladdin || ! z600

#
# My pgp keys
#
[$HOME/.gnupg]
order = 3
checkout = git clone ssh://git@.gnu.local/aladdin/gnupg-config
post_checkout = chmod -R go-rwx $MR_REPO
skip = ! aladdin || ! z600

#
# pass - The Unix password manager
#
[$HOME/.password-store]
checkout = git clone ssh://git@rpi.gnu.local/aladdin/pass-aladdin $MR_REPO
post_checkout = chmod -R go-rwx $MR_REPO
skip = ! aladdin || ! z600

# vim:fenc=utf-8:ft=dosini:ts=2:sts=0:sw=2:et:
